Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000118 esi=00000000 edi=18C7CCB0
ebp=18C7CAEC esp=18C7CAC4 program=\\?\C:\PROGRA~1\R\R-211~1.1\bin\Rterm.exe, pid 4492, thread unknown (0x1544)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18C7CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
18C7CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
18C7CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 75BD811D, FFFFFFFE)
18C7CD0C  61027CB2  (00000002, F5CF084B, 18C7CE64, 00000002)
18C7CD98  770DD4AB  (00000002, 18C7CDD4, 770DD2F6, 00000002)
End of stack trace
