\documentclass[a4paper,11pt]{article}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm,amsopn,array,natbib,titling}
\usepackage[left=2.5cm,top=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage[pdftex, plainpages=true]{hyperref}
\usepackage{Sweave}
\usepackage{color}
\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}
\hypersetup{
  colorlinks,%
  citecolor={Blue},%
  filecolor={Blue},%
  linkcolor={Blue},%
  urlcolor={Red},%
  pdfstartview={XYZ null null 1},%
  pdfview={XYZ null null null},%
  pdfpagemode=UseNone,% for no outline
  pdfmenubar={true},%
  pdfkeywords={inference for stochastic processes, maximum likelihood, stochastic differential equation, simulation},%
  pdfauthor={Arsalane Chouaib Guidoum and Kamal Boukhetala},%
  pdftitle={Estimation of Stochastic Differential Equations},%
  pdfsubject={Fit SDE's vignette documentation for Sim.DiffProc package}
}

%% load any required packages here
\renewcommand{\today}{\begingroup
\number \day\space  \ifcase \month \or January\or February\or March\or
April\or May\or June\or July\or August\or September\or October\or
November\or December\fi
\space  \number \year \endgroup}
%%%%%%%%%%%%%%%%%%
\let\code=\texttt
\let\proglang=\texttt
\let\pkg=\texttt
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}%
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
\newcommand{\DR}{\href{http://cran.at.r-project.org/}}
\newcommand{\HR}{\href{http://www.usthb.dz/en/}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\VAR}{\operatorname{var}}
\newcommand{\MED}{\operatorname{Med}}
\newcommand{\COV}{\operatorname{cov}}
\newcommand{\COR}{\operatorname{cor}}
\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}} \ }
\newcommand{\argmax}[1]{\underset{#1}{\mathrm{argmax}} \ }
\def\MLE{\mathrm{MLE}}
\def\PMLE{\mathrm{PMLE}}
\def\E{\mathbb{E}}
\def\V{\mathrm{V}}
\def\R{\textsf{R}}
\bibliographystyle{plainnat}
\makeatletter
\let\@fnsymbol\@arabic
\makeatother

%\VignetteIndexEntry{Estimation of Stochastic Differential Equations}
%\VignetteKeywords{inference for stochastic processes, maximum likelihood, stochastic differential equation, simulation}
%\VignettePackage{Sim.DiffProc}


\begin{document}

\title{\bfseries{Estimation of Stochastic Differential Equations with}\\
      \vskip3pt \large \CRANpkg{Sim.DiffProc} Package Version 3.2}
\author{by Arsalane Chouaib Guidoum\thanks{Faculty of Mathematics. Department of Probabilities \& Statistics. University of Science and Technology Houari Boumediene. BP 32 El-Alia, \HR{U.S.T.H.B}, Algeria.\\
\email{acguidoum@usthb.dz}}~~and~Kamal Boukhetala\thanks{Faculty of Mathematics. University of Science and Technology Houari Boumediene. BP 32 El-Alia, \HR{U.S.T.H.B}, Algeria.\\
\email{kboukhetala@usthb.dz}}}
\date{\today}

\maketitle

\begin{abstract}
The Stochastic differential equations, especially diffusion processes, have been widely used in physical and biological sciences and in financial economics. In mathematical finance the success of the diffusion process can be attributed to its many attractive properties. However, all models involve unknown parameters or functions, which need to be estimated from observations of the process. The estimation of diffusion processes is therefore a crucial step in all applications, in particular, in applied finance. The main purpose in this vignette is to introduce the pseudo-maximum likelihood estimators for one-dimensional stochastic differential equations, the package implement \CRANpkg{Sim.DiffProc}~\citep{Sim.DiffProc} it explains how to use the function \code{fitsde} for these estimation techniques.
\end{abstract}

\input{Core_FitSDE}

\end{document}

