\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm,amsopn,array,natbib,titling}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage[scaled=0.9]{helvet}
\usepackage[sc]{mathpazo}
\usepackage{Sweave}
\usepackage{color}
\definecolor{link}{rgb}{0.45,0.51,0.67}
\hypersetup{
  colorlinks,%
  citecolor=link,%
  filecolor=link,%
  linkcolor=link,%
  urlcolor=link
}

%% load any required packages here
\renewcommand{\today}{\begingroup
\number \day\space  \ifcase \month \or January\or February\or March\or
April\or May\or June\or July\or August\or September\or October\or
November\or December\fi
\space  \number \year \endgroup}
%%%%%%%%%%%%%%%%%%
\let\code=\texttt
\let\proglang=\texttt
\let\pkg=\texttt
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}%
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
\newcommand{\DR}{\href{http://cran.at.r-project.org/}}
\newcommand{\HR}{\href{http://www.usthb.dz/en/}}
\def\R{\textsf{R}}
\bibliographystyle{plainnat}
\makeatletter
\let\@fnsymbol\@arabic
\makeatother

%\VignetteIndexEntry{Introduction to Sim.DiffProc}
%\VignettePackage{Sim.DiffProc}


\begin{document}

\title{\bfseries Introduction to \CRANpkg{Sim.DiffProc} \R~Package}
\author{by Arsalane Chouaib Guidoum\thanks{Faculty of Mathematics. \\Department of Probabilities \& Statistics. \\University of Science and Technology Houari Boumediene. BP 32 El-Alia, \HR{U.S.T.H.B}, Algeria.\\
\email{acguidoum@usthb.dz}}~~and~Kamal Boukhetala\thanks{Faculty of Mathematics.\\ University of Science and Technology Houari Boumediene. BP 32 El-Alia, \HR{U.S.T.H.B}, Algeria.\\
\email{kboukhetala@usthb.dz}}}
\date{\today}

\maketitle

\section{Introduction}

The package \CRANpkg{Sim.DiffProc}~\citep{Sim.DiffProc} is an object created in the~\cite{R} provide functions useful to simulating of (multidimensional) stochastic differential equations (SDE's), and statistically analyze the diffusion process solution of SDE's; the project was officially launched in September 2010 and is under active development by the authors. The current feature set of the package can be split in more main categories: Computing the stochastic integrals of It\^{o} or Stratonovich type. Simulation SDE's and diffusion bridge of It\^{o} or Stratonovich type, with different methods. Random number generators (RN's) to generate SDE's. First-passage-time (f.p.t) in SDE's. Estimate drift and diffusion parameters using pseudo-maximum likelihood estimators of 1-dim SDE's. Displaying an object inheriting from a class of SDE's.

Moreover, the package follows the general \R~philosophy of working with model objects, can then be manipulated at one's will using various extraction, summary or plotting and several functions. Whenever possible, we develop a graphical user interface \pkg{Sim.DiffProcGUI} of the various functions of a coherent whole, to facilitate the use of this package. These tools are very useful and can be used in teaching and research, and contribution to reducing the gap between theory and application of the diffusion process in several areas.

\section{Documentation}

It is a requirement of the \R~packaging system that every function and data set 
in a package has a help page. The \pkg{Sim.DiffProc} package follows this 
requirement strictly. In addition to the help pages, the package includes 
vignettes and demonstration scripts; 
<<echo=TRUE, eval=FALSE>>=
help(Sim.DiffProc)
vignette(package = "Sim.DiffProc")
@
and
<<eval=FALSE>>=
demo(package = "Sim.DiffProc")
@

\section{Requirements}
\DR{\R}~version >= 2.15.1.

\section{Licence}
This package and its documentation are usable under the terms of the "GNU General Public License", a copy of which is distributed with the package.

\section{Collaboration and citation}

Obviously, the package leaves many other fields of stochastic modeling with It\^{o} and Stratonovich SDE's untouched. For this situation to change, we hope that experts in their field will join their efforts to ours and contribute code to the \pkg{Sim.DiffProc} project. The project will continue to grow and improve by the authors to the community of developers and users. If you use \pkg{Sim.DiffProc} please cite the software in publications;
use \code{citation()} for information on how to cite the software;
<<eval=FALSE>>=
citation("Sim.DiffProc")
@

\section*{Note}

Please send comments, error reports, etc. to the author via the addresses email.


\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
  
\bibitem[Guidoum and Boukhetala, 2016]{Sim.DiffProc}
Guidoum, A. C. and Boukhetala, K. (2016).
\newblock \CRANpkg{Sim.DiffProc}: Simulation of Diffusion Processes.
\newblock \R~package version 3.2.
\newblock \url{http://CRAN.R-project.org/package=Sim.DiffProc}

\bibitem[\R~Development Core Team (2015)]{R}
\R~Development Core Team (2015).
\newblock {\em \R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria.
\newblock \url{http://www.R-project.org/}

\end{thebibliography}


\end{document}

